{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": "^7.1.3",
    "appointer/swaggervel": "^2.3",
    "barryvdh/laravel-snappy": "^0.4.6",
    "davejamesmiller/laravel-breadcrumbs": "^5.0",
    "dimsav/laravel-translatable": "^9.0",
    "doctrine/dbal": "~2.3",
    "edujugon/push-notification": "^2.2",
    "fideloper/proxy": "^4.0",
    "h4cc/wkhtmltoimage-amd64": "0.12.x",
    "h4cc/wkhtmltopdf-amd64": "0.12.x",
    "iatstuti/laravel-cascade-soft-deletes": "^1.4.0",
    "infyomlabs/adminlte-templates": "5.6.x-dev",cust
    "infyomlabs/laravel-generator": "5.6.x-dev#7bd3981",
    "infyomlabs/swagger-generator": "dev-master",
    "intervention/image": "^2.4",
    "laravel/framework": "5.6.*",
    "laravel/tinker": "^1.0",
    "laravelcollective/html": "^5.6.0",
    "nexmo/laravel": "^2.1",
    "paypal/rest-api-sdk-php": "^1.14",
    "tymon/jwt-auth": "1.*",
    "yajra/laravel-datatables-buttons": "3.*",
    "yajra/laravel-datatables-oracle": "~8.0",
    "zizaco/entrust": "1.9.1"
  },
  "require-dev": {
    "filp/whoops": "^2.0",
    "fzaninotto/faker": "^1.4",
    "mockery/mockery": "^1.0",
    "nunomaduro/collision": "^2.0",
    "phpunit/phpunit": "^7.0"
  },
  "autoload": {
    "classmap": [
      "database/seeds",
      "database/factories",
      "app/Helper"
    ],
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": [
      ]
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate"
    ],
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
